<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal ajax</title>
</head>

<body>
    <header>
        <img src="Img/topo.png" width="300">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aulas.html">Aulas</a>
        <a href="musicas.html">Musica</a>
        <a href="planos.html">Planos</a>
        <a href="contato.html">contato</a>
    </nav>

    <table border="1">
        <thead>
          <tr>
            <th>Tipo de Pacote</th>
            <th>Recursos Inclusos</th>
            <th>Preço</th>
            <th>Período</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Grátis</td>
            <td>
              <ul>
                <li>Recursos básicos</li>
                <li>Limited funcionalidades</li>
              </ul>
            </td>
            <td>0</td>
            <td>Mensal</td>
          </tr>
          <tr>
            <td>Mensal</td>
            <td>
              <ul>
                <li>Recursos adicionais</li>
                <li>Suporte ao cliente prioritário</li>
              </ul>
            </td>
            <td>$10</td>
            <td>Mensal</td>
          </tr>
          <tr>
            <td>Trimestral</td>
            <td>
              <ul>
                <li>Todos os recursos</li>
                <li>Suporte dedicado</li>
              </ul>
            </td>
            <td>$25</td>
            <td>Trimestral</td>
          </tr>
          <tr>
            <td>Semestral</td>
            <td>
              <ul>
                <li>Todos os recursos</li>
                <li>Suporte 24/7</li>
              </ul>
            </td>
            <td>$45</td>
            <td>Semestral</td>
          </tr>
          <tr>
            <td>Anual</td>
            <td>
              <ul>
                <li>Todos os recursos</li>
                <li>Suporte premium</li>
              </ul>
            </td>
            <td>$80</td>
            <td>Anual</td>
          </tr>
        </tbody>
      </table>
      
    <footer>
        <strong>Prof Ajax</strong>
    </footer>
</body>

</html>